{
    "Title": "Your Ward Name Goes Here",
    "Disclaimer": "For Church Use Only",
    "DateFormat": "January 2, 2006",
    "TitleFontSize": 16,
    "HeaderFontSize": 11.314,

    "FooterLeft": "",
    "FooterCenter": "",
    "FooterRight": "Created using http://ward-directory.appspot.com/",
    "FooterFontSize": 8,

    "PageWidth": 612,
    "PageHeight": 792,
    "TopMargin": 72,
    "BottomMargin": 54,
    "LeftMargin": 36,
    "RightMargin": 36,
    "Pages": 2,
    "ColumnsPerPage": 2,
    "ColumnSep": 10,
    "EmailFont": "lmvtt",

    "FullFamily": true,
    "FamilyPhone": true,
    "FamilyEmail": true,
    "FamilyAddress": true,
    "PersonalPhones": true,
    "PersonalEmails": true,

    "LeadingMultiplier": 1.2,
    "MinimumSpaceMultiplier": 0.85,
    "MinimumLineHeightMultiplier": 0.95,
    "FirstLineDedentMultiplier": 1.61803398874989484820,

    "PhoneRegexps": null,
    "AddressRegexps": null,
    "NameRegexps": null
}
